<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
        .slider {
          -webkit-appearance: none;
          width: 150px;
          height: 10px;
          border-radius: 5px;   
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 15px;
          height: 15px;
          border-radius: 50%; 
          background: #007BFF;
          cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background: #007BFF;
          cursor: pointer;
        }
</style>
<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;

varying vec4 fColor;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix; 
uniform mat4 scalingMatrix;
uniform mat4 translationMatrix;
void main()
{
    fColor = vColor;
    gl_Position = projectionMatrix * modelViewMatrix * translationMatrix*scalingMatrix* vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;

void
main()
{
    gl_FragColor = fColor;

}
</script>

<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>
<script type="text/javascript" src="Common/MV.js"></script>
<script type="text/javascript" src="homework1.js"></script>


<body>
<div class="slidecontainer">Near    0.0 <input autocomplete="off" id="nearSlider" type="range" min="0.0" max="10" step="0.1" value="1.0" class="slider"> 10</div>
<div class="slidecontainer">Far    0.0 <input autocomplete="off" id="farSlider" type="range" min="0.0" max="10" step="0.1" value="5.0" class="slider"> 10</div>
<div class="slidecontainer">Scaler  0.1 <input autocomplete="off" id="fScaler" type="range" min="0.1" max="1" step="0.1" value="0.5" class="slider"> 1</div>
<br/>
<div class="slidecontainer">TranslateX      -1.0 <input autocomplete="off" id="fTranslateX" type="range" min="-1.0" max="1.0" step="0.1" value="0.0" class="slider"/> 1.0</div>
<div class="slidecontainer">TranslateY      -1.0 <input autocomplete="off" id="fTranslateY" type="range" min="-1.0" max="1.0" step="0.1" value="0.0" class="slider"/> 1.0</div>
<div class="slidecontainer">TranslateZ      -1.0 <input autocomplete="off" id="fTranslateZ" type="range" min="-1.0" max="1.0" step="0.1" value="0.0" class="slider"/> 1.0</div>

<p> </p>
<button id = "increaseThetaButton" class="btn btn-primary btn-sm">Increase theta</button>
<button id = "decreaseThetaButton" class="btn btn-primary btn-sm">Decrease theta</button>
<button id = "increasePhiButton" class="btn btn-primary btn-sm">Increase phi</button>
<button id = "decreasePhiButton" class="btn btn-primary btn-sm">Decrease phi</button>
<p> </p>
<button id = "widerButton" class="btn btn-primary btn-sm">Wider</button>
<button id = "narrowerButton" class="btn btn-primary btn-sm">Narrower</button>
<button id = "higherButton" class="btn btn-primary btn-sm">Higher</button>
<button id = "shorterButton" class="btn btn-primary btn-sm">Shorter</button>
<p> </p>
<form action="">
    <input type="radio" name="shading" value="gourand" checked="checked" onchange="selectShading(this)"> Gouraud 	&nbsp;	&nbsp;  
    <input type="radio" name="shading" value="phong" onchange="selectShading(this)"> Phong
</form>
<body>
<canvas id="gl-canvas" width="1024" height="1024">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
